PORT = 3001

MONGO_URL = mongodb+srv://abbasimugheera8:hello123@cluster0.f6kku.mongodb.net/rancha?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER = abbasimugheera8@gmail.com

MAIL_PASS = rpqfgcwsdxtjmueh

JWT_SECRET = hello123